{
  "AppSettings": {
    "AuthorizedIpAddresses": [
      "89.187.177.123",
      "0.0.0.0",
      "0.0.0.1",
      "127.0.0.1",
      "41.76.192.41"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FileConnection": "Server=db-filerepository.csnpex8oj41o.us-east-1.rds.amazonaws.com,1433;Database=Cryptohouse;User ID=admin;Password=__DB_PASSWORD__;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "OtherConnection": "something-else"
  },

  //Integrated Security is false because We are making provision for username and password.
  //Trusted Certificate set to true for Development Purposes and to ensure the is no check for mis-match of ssl certificates (0x80131904)
  //avoiding Microsoft.Data.SqlClient.SqlException
  //"SendGridApiKey": "YOUR_SENDGRID_API_KEY",

  "AWS": {
    "Region": "us-east-1"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "5s",
        "Limit": 5
      }
    ]
  },
  "IpRateLimitPolicies": {
    "Caution": {
      "IpRules": [
        {
          "Endpoint": "*",
          "Period": "00:00:05", // 30 minutes
          "Limit": 5
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
